<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-size: 32px;
        font-family: sans-serif;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      .bodytext {
        font-family: sans-serif;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Careers</h1>
      <img id="banner" src="/static/banner.jpg" >
      <h2>About</h2>
      <p class="bodytext">Shortbread cotton candy caramels chocolate dragée muffin cupcake marzipan candy. Shortbread pie cake shortbread candy donut icing. Cotton candy jelly danish powder powder. Dragée toffee marshmallow candy canes powder marzipan apple pie marshmallow. Tootsie roll oat cake dragée candy canes sweet roll cake wafer marshmallow. Sweet roll sweet marzipan cake chocolate cake tootsie roll jelly beans. Dragée ice cream topping cheesecake muffin powder cake wafer. Wafer candy pie powder donut lollipop.</p>
      <h2>Openings</h2>
      <p class="bodytext">TODO - Show jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2023</p>
      </div>
    </div>
  </body>
</html>
